@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    font-family: Arial, Helvetica, sans-serif
}
/* .nav-section, .hero-section, .section-22 {
    overflow: hidden;
} */
li {
    list-style: none;
}

.nav-list ul a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-list ul li a:hover {
    color: red;
    transition: 0.2s ease-in-out;
}

.nav-list ul li {
    transition: 0.2s ease-in-out;
}

.nav-list ul li:hover {
    transition: 0.2s ease-in-out;
    transform: scale(1.2);
}

.container {
    max-width: 1180px;
    margin: 0 auto;
}

/* Nav Section */

.icon{
    display:none;
}

.nav-section {
    background-color: rgb(24, 24, 131);
    display: flex;
    justify-content: space-between;
    padding-block: 10px;
    padding-inline: 8%;
}

.company-logo h2 {
    cursor: pointer;
    color: white;
    font-size: 34px;
}

.nav-list ul {
    display: flex;
    align-items: center;
    transform: translatey(50%);
    gap: 20px;
}

/* Hero Section */

.hero-section {
    position: relative;
}

.hero-img img {
    width: 98vw;
    margin-bottom: -4px;
}
.hero-text {
    position: absolute;
    top: 40%;
    left: 20%;
    right: 20%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hero-text h1 {
    color: white;
    font-size: 5em;
    padding-bottom: 30px;
}

.hero-text h2 {
    font-size: 2rem;
    font-weight: 500;
    color: white;
    padding-bottom: 30px;
}

.hero-text p {
    word-spacing: 1.5px;
    color: white;
    font-size: 1.2em;
    line-height: 30px;
}

/* Section 2 */

.white {
    color: white;
}

.section-2 {
    padding-top: 50px;
    width: 98vw;
    height: 110vh;
    background-color: rgb(51, 15, 106);
}

.section-2 button {
    background-color: red;
    padding: 15px;
    border: none;
    color: white;
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    margin-inline: 40%;
    font-size: 1.2em;
}

.pad {
    padding-bottom: 30px;
}

.section-22 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.section-2 h1 {
    font-size: 3em;
}

.music-icon {
    font-size: 0.9em;
    padding-right: 10px;
}

.section-2 h2 {
    font-size: 2em;
}

.section-2 p {
    font-size: 1.2em;
    line-height: 30px;
}

.section-2 img {
    width: 60vw;
}

/* Section 3 */

.section-3 {
    padding-top: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-3 button {
    background-color: rgb(51, 15, 106);
    padding: 15px;
    border: none;
    color: white;
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
    margin-inline: 43%;
    font-size: 1.2em;
}

.section-3 h2 {
    padding-bottom: 50px;
    font-weight: 600;
    font-size: 1.7em;
}

.section-3 p {
    line-height: 30px;
    font-size: 20px;
    word-spacing: 2px;
    font-weight: lighter;
    padding-bottom: 40px;
}

.img-3 img {
    width: 75vw;
}

/* Section 4 */

.section-4 {
    background-image: url(video.png);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.section-44 {
    height: 720px;
    transform: translatey(30%);
}

.section-44 h2 {
    padding-bottom: 40px;
}

.section-44 p {
    word-spacing: 1px;
}

/* Section 5 */

.section-5 {
    padding-top: 70px;
    display: flex;
}

.right button {
    background-color: rgb(51, 15, 106);
    padding: 15px;
    border: none;
    color: white;
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
    margin-inline: 40%;
    font-size: 1.2em;
    margin-top: 30px;
}

.left {
    width: 50%;
}

.right {
    width: 50%;
}

/* Footer Section */

.footer {
    margin-top: 50px;
    background-color: rgb(51, 15, 106);
    padding-block: 50px;
    color: white;
}

.footer-section {
    display: flex;
    gap: 20px;
}

.footer-section ul {
    padding-top: 25px;
}

.width {
    width: 30%;
}

.footer-section h2 {
    padding-bottom: 5px;
    font-size: 1.3em;
    font-weight: 600;
}

.footer-section ul li {
    font-size: 1em;
    line-height: 25px;
}

/* Last Footer */

.foot {
    background-color: rgb(77, 21, 162);
    padding: 10px;
    display: flex;
    justify-content: center;
    color: white;
}

.red {
    color: red;
}

/* Media Qurey 780px */


@media screen and (width < 780px) {
    .hero-text h1 {
        color: white;
        font-size: 3em;
        padding-bottom: 20px;
    }
    .icon{
        display: block;
    }
    .hero-img img {
        width: 100vw;
    }
    .section-2{
        width: 100vw;
    }
    .hero-text h2 {
        font-size: 1.5em;
        font-weight: 500;
        color: white;
        padding-bottom: 30px;
    }

    .hero-text p {
        word-spacing: 1.5px;
        color: white;
        font-size: 1em;
        line-height: 30px;
    }

    .section-2 {
        padding-top: 95px;
        height: 90vh;
    }

    .container {
        padding-inline: 50px;
    }

    .section-22 button {
        margin-inline: 32%;
    }

    .section-3 button {
        margin-inline: 32%;
    }

    .section-5 button {
        margin-inline: 32%;
    }

    .hero-text {
        position: absolute;
        top: 20%;
        left: 10%;
        right: 10%;
    }

    .section-3 {
        padding-top: 150px;
        padding-bottom: 50px;
    }

    .section-4 {
        height: 80vh;
    }

    .section-5 .left img {
        width: 40vw;
        transform: translatey(50%);
    }
}

/* Media Qurey 470px */

@media screen and (width < 470px) {
    .container {
        padding-inline: 15px;
    }

    .hero-img img {
        height: 70vh;
    }

    .nav-list {

        display: none;
    }

    .icon {
        color: white;
        font-size: 22px;
    }

    .nav-section {
        align-items: center;
    }

    .img img {
        width: 70vw;
        margin-bottom: 50px;
    }

    .section-2 {
        position: relative;
        padding-top: 20px;
        height: 100vh;
    }

    .section-3 {
        padding-top: 100px;
        padding-bottom: 50px;
    }

    .section-5 {
        position: relative;
        padding-top: 50px;
        margin-bottom: -20px;
    }

    .section-5 .left img {
        width: 40vw;
        position: absolute;
        top: 30%;
    }

    .footer-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .width {
        width: 50%;
    }

    .section-22 button {
        margin-inline: 20%;
    }

    .section-3 button {
        margin-inline: 30%;
    }

    .section-5 button {
        margin-inline: 10%;
    }

    .active {
        display: block;
        position: absolute;
        z-index: 9;
        bottom: 10;
        left: 0;
    }

    .nav-section {
        position: relative;
    }

    .active ul {
        background-color: rgb(77, 21, 162);
        width: 100vw;
        margin-top: 60px;
        height: 72vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 3em;
    }

    .icon {
        z-index: 10;
    }

}

/* Media Qurey < 390px */

@media screen and (width < 380px) {
    .section-3 {
        padding-top: 200px;
    }
    .hero-img img {
        width: 100vw;
    }
}
